C:\Users\marga\GitHub\AdventOfCode2022\AdventOfCode2022\obj\Debug\net6.0\AdventOfCode2022.csproj.AssemblyReference.cache
C:\Users\marga\GitHub\AdventOfCode2022\AdventOfCode2022\obj\Debug\net6.0\AdventOfCode2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marga\GitHub\AdventOfCode2022\AdventOfCode2022\obj\Debug\net6.0\AdventOfCode2022.AssemblyInfoInputs.cache
C:\Users\marga\GitHub\AdventOfCode2022\AdventOfCode2022\obj\Debug\net6.0\AdventOfCode2022.AssemblyInfo.cs
C:\Users\marga\GitHub\AdventOfCode2022\AdventOfCode2022\obj\Debug\net6.0\AdventOfCode2022.csproj.CoreCompileInputs.cache
C:\Users\marga\GitHub\AdventOfCode2022\AdventOfCode2022\bin\Debug\net6.0\AdventOfCode2022.exe
C:\Users\marga\GitHub\AdventOfCode2022\AdventOfCode2022\bin\Debug\net6.0\AdventOfCode2022.deps.json
C:\Users\marga\GitHub\AdventOfCode2022\AdventOfCode2022\bin\Debug\net6.0\AdventOfCode2022.runtimeconfig.json
C:\Users\marga\GitHub\AdventOfCode2022\AdventOfCode2022\bin\Debug\net6.0\AdventOfCode2022.dll
C:\Users\marga\GitHub\AdventOfCode2022\AdventOfCode2022\bin\Debug\net6.0\AdventOfCode2022.pdb
C:\Users\marga\GitHub\AdventOfCode2022\AdventOfCode2022\obj\Debug\net6.0\AdventOfCode2022.dll
C:\Users\marga\GitHub\AdventOfCode2022\AdventOfCode2022\obj\Debug\net6.0\refint\AdventOfCode2022.dll
C:\Users\marga\GitHub\AdventOfCode2022\AdventOfCode2022\obj\Debug\net6.0\AdventOfCode2022.pdb
C:\Users\marga\GitHub\AdventOfCode2022\AdventOfCode2022\obj\Debug\net6.0\AdventOfCode2022.genruntimeconfig.cache
C:\Users\marga\GitHub\AdventOfCode2022\AdventOfCode2022\obj\Debug\net6.0\ref\AdventOfCode2022.dll
C:\Users\marga\GitHub\AdventOfCode2022\bin\Debug\net6.0\AdventOfCode2022.exe
C:\Users\marga\GitHub\AdventOfCode2022\bin\Debug\net6.0\AdventOfCode2022.deps.json
C:\Users\marga\GitHub\AdventOfCode2022\bin\Debug\net6.0\AdventOfCode2022.runtimeconfig.json
C:\Users\marga\GitHub\AdventOfCode2022\bin\Debug\net6.0\AdventOfCode2022.dll
C:\Users\marga\GitHub\AdventOfCode2022\bin\Debug\net6.0\AdventOfCode2022.pdb
C:\Users\marga\GitHub\AdventOfCode2022\obj\Debug\net6.0\AdventOfCode2022.csproj.AssemblyReference.cache
C:\Users\marga\GitHub\AdventOfCode2022\obj\Debug\net6.0\AdventOfCode2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marga\GitHub\AdventOfCode2022\obj\Debug\net6.0\AdventOfCode2022.AssemblyInfoInputs.cache
C:\Users\marga\GitHub\AdventOfCode2022\obj\Debug\net6.0\AdventOfCode2022.AssemblyInfo.cs
C:\Users\marga\GitHub\AdventOfCode2022\obj\Debug\net6.0\AdventOfCode2022.csproj.CoreCompileInputs.cache
C:\Users\marga\GitHub\AdventOfCode2022\obj\Debug\net6.0\AdventOfCode2022.dll
C:\Users\marga\GitHub\AdventOfCode2022\obj\Debug\net6.0\refint\AdventOfCode2022.dll
C:\Users\marga\GitHub\AdventOfCode2022\obj\Debug\net6.0\AdventOfCode2022.pdb
C:\Users\marga\GitHub\AdventOfCode2022\obj\Debug\net6.0\AdventOfCode2022.genruntimeconfig.cache
C:\Users\marga\GitHub\AdventOfCode2022\obj\Debug\net6.0\ref\AdventOfCode2022.dll
C:\Users\marga\GitHub\AdventOfCode2022\bin\Debug\net6.0\Data\Day1.txt
C:\Users\marga\GitHub\AdventOfCode2022\bin\Debug\net6.0\Data\Day2.txt
